version_num = '9.3'

add_five = λ x { x + 5 }

Version,
  <add_five(4)>;

version_template = λ ver_num {
  Version,
    <ver_num>;
}

print version_template(2)

print 2..12 |= version_template

zone_template = λ x_origin {
  Zone,
    Zone starting at <x_origin> m,  ! Name RefList: [ZoneNames, OutFaceEnvNames, ZoneAndZoneListNames, AirflowNetworkNodeAndZoneNames], REQ, #1
    0,                        ! Direction of Relative North {deg}, Def: 0, #2
    <x_origin>,               ! X Origin {m}, Def: 0, #3
    0,                        ! Y Origin {m}, Def: 0, #4
    0,                        ! Z Origin {m}, Def: 0, #5
    1,                        ! Type Def: 1, #6
    1,                        ! Multiplier Def: 1, #7
    autocalculate,            ! Ceiling Height {m}, Def: autocalculate, AC, #8
    autocalculate,            ! Volume {m3}, Def: autocalculate, AC, #9
    autocalculate,            ! Floor Area {m2}, Def: autocalculate, AC, #10
    ,                         ! Zone Inside Convection Algorithm [Simple, TARP, CeilingDiffuser, AdaptiveConvectionAlgorithm, TrombeWall], #11
    ,                         ! Zone Outside Convection Algorithm [SimpleCombined, TARP, DOE-2, MoWiTT, AdaptiveConvectionAlgorithm], #12
    Yes;                      ! Part of Total Floor Area Def: Yes, [Yes, No], #13
}

print 0..9 |= λ num { num*10 } |= zone_template

ahu_schedule =
────────┬─────
'Name'  │ 'hp'
────────┼─────
'AHU-1' │ 10
'AHU-2' │ 12
────────┴─────

ahu_template = λ ahu {
  ! Min Fields: 10
  AirLoopHVAC,
    <ahu.'Name'>,             ! Name RefList: [AirPrimaryLoops], REQ, #1
    ,                         ! Controller List Name [ControllerLists], #2
    <ahu.'Name'> Availability Manager,  ! Availability Manager List Name [SystemAvailabilityManagerLists], #3
    0,                        ! Design Supply Air Flow Rate {m3/s}, Def: 0, AS, #4
    <ahu.'Name'> Branches,    ! Branch List Name [BranchLists], REQ, #5
    ,                         ! Connector List Name [ConnectorLists], #6
    ,                         ! Supply Side Inlet Node Name REQ, #7
    ,                         ! Demand Side Outlet Node Name #8
    ,                         ! Demand Side Inlet Node Names REQ, #9
    ,                         ! Supply Side Outlet Node Names REQ, #10
    1.0;                      ! Design Return Air Flow Fraction of Supply Air Flow Def: 1.0, #11

  ! Min Fields: 9
  Fan:OnOff,
    <ahu.'Name'> Fan,         ! Name RefList: [Fans, FansCVandOnOff, FansOnOff, FansOnOffandVAV, FansCVandOnOffandVAV], REQ, #1
    ,                         ! Availability Schedule Name [ScheduleNames], #2
    0.6,                      ! Fan Total Efficiency Def: 0.6, #3
    ,                         ! Pressure Rise {Pa}, REQ, #4
    ,                         ! Maximum Flow Rate {m3/s}, AS, #5
    0.8,                      ! Motor Efficiency Def: 0.8, #6
    1.0,                      ! Motor In Airstream Fraction Def: 1.0, #7
    ,                         ! Air Inlet Node Name REQ, #8
    ,                         ! Air Outlet Node Name REQ, #9
    ,                         ! Fan Power Ratio Function of Speed Ratio Curve Name [UnivariateFunctions], #10
    ,                         ! Fan Efficiency Ratio Function of Speed Ratio Curve Name [UnivariateFunctions], #11
    General;                  ! End-Use Subcategory Def: General, #12
}


print ahu_schedule |= ahu_template
